<!DOCTYPE html>
<html lang=en>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title> CA COINCHE PAS ! </title>
        <style type="text/css">
                body {
                    background-color: #446583 
                }
                h1 {
                    font-family: "Gill Sans", sans-serif;
                    color: rgb(231, 150, 0);
                    font-size: 6.2em;
                    text-align: center;
                }
                #center {    
                    text-align: center;  
                }  
        </style>
	</head>
	<body>
        <h1>
            Ca coinche pas chez vous... Rechargez la page ?
        </h1>
        <div id="center"><a href="http://aws.amazon.com/what-is-cloud-computing"><img src="http://awsmedia.s3.amazonaws.com/AWS_Logo_PoweredBy_127px.png" alt="Powered by AWS Cloud Computing"></a></div>
	</body>
</html> 